<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 700px;
            height: 700px;
            border: 2px solid grey;
             background-color: black;
             
            
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            font-size: 20px;
            color: white;
            
        }
        p{
            display: inline-block;
            margin-right: 25px;
        }
        .content{
            text-align: center;
           margin: auto;
           padding: 2px;
        }
        img{
            height: 20px;
            width: 20px;
        }
        .right{
            font-size: 20px;
            color: white;
            margin: 2px;
            padding: 2px;
        }
        #btn{
            font-size: 20px;
           
        }
        input{
            font-size: 20px;
        }
        #i{
            border-right-style: solid red;
           
        }
           
            
        
    </style>
</head>
<body>
    <div>
    <div class="box">
    <nav class="navbar">
        <div class="navdiv">
            
            <div  class="logo"><img src="https://media.licdn.com/dms/image/v2/D560BAQEV-bgkHjmJSA/company-logo_200_200/company-logo_200_200/0/1689868612444/umso_logo?e=2147483647&v=beta&t=irOjETjwvuNBIFBBiR7DxOwOuH64BoBfN0oE44CDn64" alt="usmo">USMO</div>
            <div class="right">
                <p>Pricing</p>
                <p>Features</p>
                <p>Showcase</p>
                <button>Login</button>
                <button>Sign Up -></button>
            </div>

        </div>
        

    </nav>
    <div class="content">
    <h1 style="color: white;">Get Your</h1>
    <h1 style="color: blueviolet;">AI Generated Website</h1>
    <h1 style="color: white;">In Seconds</h1>
    <h3 style="color: teal;">Give it a try right below,Without having to sign up!</h3> <br> <br>
    <div id="i">
    <input type="text" placeholder="Vegan pizza restaurant in">
    <button id="btn">Generate</button>
</div>
<h3 style="color: white;" >Excellent <img src="https://png.pngtree.com/png-clipart/20230119/ourmid/pngtree-five-star-review-rating-transparent-vector-png-image_6567112.png" height="200px" width="200px" alt="stars"><p>4.8 out of 5 based on 85 reviews <img style="color: white;" src="https://cdn0.iconfinder.com/data/icons/logos-brands-in-colors/1785/trustpilot-3-512.png" alt="pilot" height="200px" width="200px"></p></h3>
<img src="https://app.circle.so/rails/active_storage/representations/redirect/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaHBCSDJpSWdFPSIsImV4cCI6bnVsbCwicHVyIjoiYmxvYl9pZCJ9fQ==--8cbf40a99c64427fe8daa594d4f988b4cc9718e8/eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaDdDRG9MWm05eWJXRjBTU0lJY0c1bkJqb0dSVlE2RkhKbGMybDZaVjkwYjE5c2FXMXBkRnNITUdrQ2FBRTZDbk5oZG1WeWV3WTZDbk4wY21sd1ZBPT0iLCJleHAiOm51bGwsInB1ciI6InZhcmlhdGlvbiJ9fQ==--e7ed929538cfb0e8497fbd036110b7591e89532a/dark_logo.png" height="200px" width="200px" alt="umso">
</div>
</div>

</div>
    
      
</body>
</html>