<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 500px;
            height: 500px;
            border: 2px solid red;
        }
        .box2{
            width: 500px;
            height: 500px;
            border: 2px solid rgb(60, 255, 0);
            margin-left: 15px;
            text-align: center;
        }
        button{
            font-size: 20px;
        }
        input{
            font-size: 20px;
        }
        .btn{
            height: 100px;
            width: 250px;
            color: white;
            background-color: black;
        }
        .btn:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div style="display: flex;">
        <div class="box1" style="text-align: center;">
            <h1>My Maggi</h1>
            <h2>Welcome back!</h2>
            <button ><img src="https://www.logo.wine/a/logo/Facebook/Facebook-f_Logo-Blue-Logo.wine.svg" alt="fb" height="20px" width="20px" ></button>
            <button>Sign in with Facebook</button> <br> <br>
            <button><img src="https://lh3.googleusercontent.com/kKaWGqBLttri7RicHIgIiroIE3ufOjGdcEckhMKji4BlT_jlEYxUwUFtFrCoFqHqJE9f6DgFTSrTh4Tz3ykcoW56P_ZuDmC_IUu8LSFY7JzkpE4Ul0FD" alt="g" height="20px" width="20px"></button>
            <button>Sign in with Google</button> <br> <br>

            <label for="email">E-mail</label>
            <input style="height: 100px; width: 250px;" placeholder="Enter your e-mail address here *" type="text"> <br><br>
            <label for="password">Password</label>
            <input style="height: 100px; width: 250px;" type="text" placeholder="Enter your password here *"> <br> <br>
            <button> > Login via e-mail</button> <br> <br>
            <a href="" >Forgot your password?</a>
        </div>
        <div class="box2">
            <h1 >Not registered yet?</h1> 
            <button class="btn"> > Register</button>
            <h2>Join Maggi today!</h2>
            <p><img src="https://st2.depositphotos.com/1688079/5662/i/950/depositphotos_56626235-stock-photo-validate-icon-green-button.jpg" alt="tick" height="30px" width="50px">
                Your personal newsletter with exciting recipes and ideas</p>
            <p><img src="https://st2.depositphotos.com/1688079/5662/i/950/depositphotos_56626235-stock-photo-validate-icon-green-button.jpg" alt="tick" height="30px" width="50px">
              Personalize your newsletter to your preferences</p>
            <p><img src="https://st2.depositphotos.com/1688079/5662/i/950/depositphotos_56626235-stock-photo-validate-icon-green-button.jpg" alt="tick" height="30px" width="50px">
              Get to know about Maggi products </p>

        </div>
    </div>
</body>
</html>